\begin{thebibliography}{1}

\bibitem{allis1994searching}
Louis~Victor Allis et~al.
\newblock {\em Searching for solutions in games and artificial intelligence}.
\newblock Ponsen \& Looijen Wageningen, 1994.

\bibitem{culberson1998pattern}
Joseph~C Culberson and Jonathan Schaeffer.
\newblock Pattern databases.
\newblock {\em Computational Intelligence}, 14(3):318--334, 1998.

\bibitem{felner2005dual}
Ariel Felner, Uzi Zahavi, Jonathan Schaeffer, and Robert~C Holte.
\newblock Dual lookups in pattern databases.
\newblock In {\em IJCAI}, pages 103--108, 2005.

\bibitem{hart1968formal}
Peter~E Hart, Nils~J Nilsson, and Bertram Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em IEEE transactions on Systems Science and Cybernetics},
  4(2):100--107, 1968.

\bibitem{junghanns2000pushing}
Andreas Junghanns.
\newblock {\em Pushing the limits: new developments in single-agent search.}
\newblock University of Alberta, 2000.

\bibitem{korf1985depth}
Richard~E Korf.
\newblock Depth-first iterative-deepening: An optimal admissible tree search.
\newblock {\em Artificial intelligence}, 27(1):97--109, 1985.

\bibitem{ChainShot1985}
K.~Moribe.
\newblock Chain shot! gekkan ascii.

\bibitem{SCHADD20123}
Maarten~P.D. Schadd, Mark~H.M. Winands, Mandy~J.W. Tak, and Jos~W.H.M.
  Uiterwijk.
\newblock Single-player monte-carlo tree search for samegame.
\newblock {\em Knowledge-Based Systems}, 34:3--11, 2012.
\newblock A Special Issue on Artificial Intelligence in Computer Games: AICG.

\bibitem{vempaty1991depth}
Nageshwara~Rao Vempaty, Vipin Kumar, and Richard~E Korf.
\newblock Depth-first versus best-first search.
\newblock In {\em AAAI}, pages 434--440, 1991.

\end{thebibliography}
