\relax 
\citation{ChainShot1985}
\citation{allis1994searching}
\@writefile{toc}{\contentsline {section}{\numberline {1}A SameGame játék}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Szabályok}{1}{}\protected@file@percent }
\citation{hart1968formal}
\citation{korf1985depth}
\citation{korf1985depth}
\citation{junghanns2000pushing}
\citation{felner2005dual}
\citation{culberson1998pattern}
\citation{SCHADD20123}
\citation{vempaty1991depth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SamGame komplexitása}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kereső algoritmusok puzzle-okhoz}{2}{}\protected@file@percent }
\bibdata{onlabForrasok}
\bibcite{allis1994searching}{1}
\bibcite{culberson1998pattern}{2}
\bibcite{felner2005dual}{3}
\bibcite{hart1968formal}{4}
\bibcite{junghanns2000pushing}{5}
\bibcite{korf1985depth}{6}
\bibcite{ChainShot1985}{7}
\bibcite{SCHADD20123}{8}
\bibcite{vempaty1991depth}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Megközelítés}{3}{}\protected@file@percent }
\bibstyle{plain}
\gdef \@abspage@last{4}
