\relax 
\citation{ChainShot1985}
\citation{allis1994searching}
\citation{schadd2012single}
\citation{johnson1990catalog}
\citation{fleischer2002complexity}
\citation{fleischer2002complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}A SameGame játék}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Szabályok}{1}{}\protected@file@percent }
\citation{smith2006personal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SamGame komplexitása}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kereső algoritmusok puzzle-okhoz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DBS keresés}{2}{}\protected@file@percent }
\citation{hart1968formal}
\citation{korf1985depth}
\citation{korf1985depth}
\citation{junghanns2000pushing}
\citation{felner2005dual}
\citation{culberson1998pattern}
\citation{schadd2012single}
\citation{vempaty1991depth}
\citation{chaslot2006monte}
\citation{coulom2006efficient}
\citation{kocsis2006bandit}
\citation{chaslot2008progressive}
\citation{schadd2008single}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipikus módszerek puzzle játékokhoz A* IDA*}{3}{}\protected@file@percent }
\citation{chaslot2006monte}
\citation{coulom2006efficient}
\citation{kocsis2006bandit}
\citation{kocsis2006bandit}
\citation{chaslot2006monte}
\citation{coulom2006efficient}
\citation{chaslot2010monte}
\citation{schadd2012single}
\@writefile{toc}{\contentsline {section}{\numberline {3}Egy játékosos Monte-Carlo fakeresés}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SP-MCTS 4 lépés}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kiválasztás}{4}{}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}kijátszás}{5}{}\protected@file@percent }
\citation{coulom2006efficient}
\citation{coulom2006efficient}
\citation{chaslot2006monte}
\citation{schadd2012single}
\citation{chaslot2008parallel}
\citation{chaslot2008parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}kiterjesztés}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vissza terjesztés}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Utolsó lépés kiválasztás}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Véletlenszerű újrakezdések}{6}{}\protected@file@percent }
\bibdata{onlabForrasok}
\bibcite{allis1994searching}{1}
\bibcite{smith2006personal}{2}
\bibcite{chaslot2006monte}{3}
\bibcite{chaslot2008progressive}{4}
\bibcite{chaslot2010monte}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program képességei}{7}{}\protected@file@percent }
\bibcite{chaslot2008parallel}{6}
\bibcite{coulom2006efficient}{7}
\bibcite{culberson1998pattern}{8}
\bibcite{felner2005dual}{9}
\bibcite{fleischer2002complexity}{10}
\bibcite{hart1968formal}{11}
\bibcite{johnson1990catalog}{12}
\bibcite{junghanns2000pushing}{13}
\bibcite{kocsis2006bandit}{14}
\bibcite{korf1985depth}{15}
\bibcite{ChainShot1985}{16}
\bibcite{schadd2008single}{17}
\bibcite{schadd2012single}{18}
\bibcite{sutton2018reinforcement}{19}
\bibcite{vempaty1991depth}{20}
\bibstyle{plain}
\gdef \@abspage@last{9}
