This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: onlabForrasok.bib
Warning--empty journal in ChainShot1985
Warning--empty year in ChainShot1985
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5328 characters,
and the built_in function-call counts, 3026 in all, are:
= -- 296
> -- 129
< -- 2
+ -- 52
- -- 42
* -- 200
:= -- 496
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 124
empty$ -- 247
format.name$ -- 42
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 194
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 31
width$ -- 10
write$ -- 97
(There were 2 warnings)
